

#define DEFAULT_DEVICE_ID               "SKP1234"
#define DEFAULT_FIRMWARE_VERSION        "0001"
#define DEFAULT_API_VERSION             "0001"
#define DEFAULT_HAS_FAN                 "00"
#define DEFAULT_FAN_SPEEDS              "ff"
#define DEFAULT_IS_FAN_REVERSIBLE       "ff"
#define DEFAULT_LIGHT_MIN_DIM_LEVEL     "00"
#define DEFAULT_LIGHT_TRANSITION_TIME   "00"
#define DEFAULT_IS_LIGHT_DIMMABLE       "00"
#define DEFAULT_WIFI_STATUS             "00"
#define DEFAULT_LIGHT_POWER             "01"
#define DEFAULT_LIGHT_LEVEL             "ff"
#define DEFAULT_FAN_SPEED               "00"
#define DEFAULT_FAN_DIRECTION           "00"
